{
  "rewrites": [
    {
      "source": "/api/info",
      "destination": "api/main.py"
    },
    {
      "source": "/api/version",
      "destination": "api/main.py"
    }
  ],
  "functions": {
    "api/info": {
      "excludeFiles": "api/*"
    }
  }
}
